version: '3.9'

services:
  angular:
    container_name: parking-share-angular
    build: .
    volumes:
      - .:/app/angular
    ports:
      - '4200:4200'
    command: >
      sh -c "npm install && npm run start-in-container"
